<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/dark_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/toolbar_two_lines">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/okta_logo" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textStyle="bold" android:gravity="left|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="Test Title" android:layout_weight="1.0" />
        <ImageButton android:id="@id/home" android:background="@drawable/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/actionbar_home" android:scaleType="centerInside" android:minWidth="@dimen/toolbar_button_width" />
        <ImageButton android:id="@id/settings" android:background="@drawable/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/actionbar_account" android:scaleType="centerInside" android:minWidth="@dimen/toolbar_button_width" />
        <ImageButton android:id="@id/info" android:background="@drawable/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/actionbar_info" android:scaleType="centerInside" android:minWidth="@dimen/toolbar_button_width" />
    </LinearLayout>
    <LinearLayout android:id="@id/child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>