<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_frame_width" android:paddingTop="@dimen/small" android:paddingRight="@dimen/activity_frame_width" android:paddingBottom="@dimen/small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/focus_catcher" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:id="@id/username_label" android:paddingLeft="@dimen/small" android:paddingRight="@dimen/medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_account_name_label" android:layout_alignLeft="@id/secret_label" android:layout_alignTop="@id/username_wrapper" android:layout_alignRight="@id/secret_label" android:layout_alignBottom="@id/username_wrapper" />
    <LinearLayout android:orientation="vertical" android:id="@id/username_validation_layout" android:background="@drawable/validated_background" android:padding="@dimen/small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/username_wrapper" android:layout_alignTop="@id/username_wrapper" android:layout_alignRight="@id/username_wrapper" android:layout_alignBottom="@id/username_status_wrapper" />
    <LinearLayout android:id="@id/username_wrapper" android:paddingLeft="@dimen/small" android:paddingTop="@dimen/small" android:paddingRight="@dimen/small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/secret_wrapper" android:layout_alignRight="@id/secret_wrapper" android:layout_alignParentTop="true">
        <EditText android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_account_name_hint" android:singleLine="true" android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout android:id="@id/username_status_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/username_wrapper" android:layout_alignLeft="@id/username_wrapper" android:layout_alignRight="@id/username_wrapper">
        <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/username_status" android:paddingLeft="@dimen/large" android:paddingBottom="@dimen/small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Account username validation message" />
    </LinearLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:id="@id/secret_label" android:paddingLeft="@dimen/small" android:paddingRight="@dimen/medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_account_secret_label" android:layout_alignTop="@id/secret_wrapper" android:layout_alignBottom="@id/secret_wrapper" android:layout_alignParentLeft="true" />
    <View android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/medium" android:layout_below="@id/username_validation_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/secret_validation_layout" android:background="@drawable/validated_background" android:padding="@dimen/small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/secret_wrapper" android:layout_alignTop="@id/secret_wrapper" android:layout_alignRight="@id/secret_wrapper" android:layout_alignBottom="@id/secret_status_wrapper" />
    <LinearLayout android:id="@id/secret_wrapper" android:paddingLeft="@dimen/small" android:paddingTop="@dimen/small" android:paddingRight="@dimen/small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/secret_label" android:layout_below="@id/spacer" android:layout_alignParentRight="true">
        <EditText android:id="@id/secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_account_secret_hint" android:singleLine="true" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:id="@id/secret_status_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secret_wrapper" android:layout_alignLeft="@id/secret_wrapper" android:layout_alignRight="@id/secret_wrapper">
        <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/secret_status" android:paddingLeft="@dimen/large" android:paddingBottom="@dimen/small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Account secret validation message" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium" android:layout_below="@id/secret_validation_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_account_save_label" android:layout_weight="1.0" android:onClick="onSave" />
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_account_cancel_label" android:layout_weight="1.0" android:onClick="onCancel" />
    </LinearLayout>
</RelativeLayout>