<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_dark_gradient_end_color">#ff4d4d4d</color>
    <color name="background_dark_gradient_start_color">#ffaaaaaa</color>
    <color name="background_light_gradient_end_color">#fff6f6f6</color>
    <color name="background_light_gradient_start_color">#fff6f6f6</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="code_copy_text_color">#ff6e98b1</color>
    <color name="code_progress_color">#ffffffff</color>
    <color name="code_progress_expired_color">#88ee3333</color>
    <color name="green">#ff00ff00</color>
    <color name="okta_logo_background_end_color">#ff004d7d</color>
    <color name="okta_logo_background_start_color">#ff0069aa</color>
    <color name="okta_logo_background_stroke">#ff014c7a</color>
    <color name="okta_logo_inner_shadow">#11000000</color>
    <color name="okta_logo_outer_shadow">#22000000</color>
    <color name="okta_logo_progress">#ffffffff</color>
    <color name="red">#ffff0000</color>
    <item type="color" name="toolbar_button_normal_end_color">@color/toolbar_gradient_end_color</item>
    <item type="color" name="toolbar_button_normal_start_color">@color/toolbar_gradient_start_color</item>
    <item type="color" name="toolbar_button_pressed_end_color">@color/toolbar_outer_line_color</item>
    <item type="color" name="toolbar_button_pressed_start_color">@color/toolbar_inner_line_color</item>
    <color name="toolbar_gradient_end_color">#ff045b91</color>
    <color name="toolbar_gradient_start_color">#ff0069aa</color>
    <color name="toolbar_inner_line_color">#ff287fb5</color>
    <color name="toolbar_inner_shadow_color">#22000000</color>
    <color name="toolbar_outer_line_color">#ff01436c</color>
    <color name="toolbar_outer_shadow_color">#11000000</color>
    <color name="transparent">#00000000</color>
    <color name="validation_error">#ffaa3333</color>
    <color name="white">#ffffffff</color>
</resources>
