<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="name">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="copy_hint_view">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="pin">false</item>
    <item type="id" name="current_inteval">false</item>
    <item type="id" name="interval">false</item>
    <item type="id" name="countdown">false</item>
    <item type="id" name="reset">false</item>
    <item type="id" name="accounts">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="username_label">false</item>
    <item type="id" name="username_validation_layout">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="username_status">false</item>
    <item type="id" name="secret_label">false</item>
    <item type="id" name="secret_validation_layout">false</item>
    <item type="id" name="secret">false</item>
    <item type="id" name="secret_status">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="username_wrapper">false</item>
    <item type="id" name="username_status_wrapper">false</item>
    <item type="id" name="secret_wrapper">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="secret_status_wrapper">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="legal">false</item>
    <item type="id" name="diag_layout">false</item>
    <item type="id" name="diag">false</item>
    <item type="id" name="version">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="descr">false</item>
    <item type="id" name="scan">false</item>
    <item type="id" name="manual">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="child">false</item>
</resources>
