<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="launch_icon" id="0x7f020007" />
    <public type="drawable" name="actionbar_account" id="0x7f020000" />
    <public type="drawable" name="actionbar_home" id="0x7f020001" />
    <public type="drawable" name="actionbar_info" id="0x7f020002" />
    <public type="drawable" name="dark_background" id="0x7f020006" />
    <public type="drawable" name="light_background" id="0x7f020008" />
    <public type="drawable" name="okta_icon" id="0x7f02000d" />
    <public type="drawable" name="okta_logo" id="0x7f02000e" />
    <public type="drawable" name="toolbar_background" id="0x7f02000f" />
    <public type="drawable" name="toolbar_button_background" id="0x7f020010" />
    <public type="drawable" name="toolbar_button_normal_background" id="0x7f020011" />
    <public type="drawable" name="toolbar_button_pressed_background" id="0x7f020012" />
    <public type="drawable" name="validated_background" id="0x7f020013" />
    <public type="drawable" name="button_manual_entry" id="0x7f020003" />
    <public type="drawable" name="button_scan_code" id="0x7f020004" />
    <public type="drawable" name="button_transparent" id="0x7f020005" />
    <public type="drawable" name="list_diagnostics" id="0x7f020009" />
    <public type="drawable" name="list_help" id="0x7f02000a" />
    <public type="drawable" name="list_legal" id="0x7f02000b" />
    <public type="drawable" name="list_next" id="0x7f02000c" />
    <public type="layout" name="code" id="0x7f030000" />
    <public type="layout" name="diagnostics" id="0x7f030001" />
    <public type="layout" name="diagnostics_account_uris" id="0x7f030002" />
    <public type="layout" name="enter_account" id="0x7f030003" />
    <public type="layout" name="focus_catcher" id="0x7f030004" />
    <public type="layout" name="information" id="0x7f030005" />
    <public type="layout" name="information_section" id="0x7f030006" />
    <public type="layout" name="manage_account" id="0x7f030007" />
    <public type="layout" name="toolbar_master_page" id="0x7f030008" />
    <public type="color" name="background_dark_gradient_end_color" id="0x7f040000" />
    <public type="color" name="background_dark_gradient_start_color" id="0x7f040001" />
    <public type="color" name="background_light_gradient_end_color" id="0x7f040002" />
    <public type="color" name="background_light_gradient_start_color" id="0x7f040003" />
    <public type="color" name="black" id="0x7f040004" />
    <public type="color" name="blue" id="0x7f040005" />
    <public type="color" name="code_copy_text_color" id="0x7f040006" />
    <public type="color" name="code_progress_color" id="0x7f040007" />
    <public type="color" name="code_progress_expired_color" id="0x7f040008" />
    <public type="color" name="green" id="0x7f040009" />
    <public type="color" name="okta_logo_background_end_color" id="0x7f04000a" />
    <public type="color" name="okta_logo_background_start_color" id="0x7f04000b" />
    <public type="color" name="okta_logo_background_stroke" id="0x7f04000c" />
    <public type="color" name="okta_logo_inner_shadow" id="0x7f04000d" />
    <public type="color" name="okta_logo_outer_shadow" id="0x7f04000e" />
    <public type="color" name="okta_logo_progress" id="0x7f04000f" />
    <public type="color" name="red" id="0x7f040010" />
    <public type="color" name="toolbar_button_normal_end_color" id="0x7f040011" />
    <public type="color" name="toolbar_button_normal_start_color" id="0x7f040012" />
    <public type="color" name="toolbar_button_pressed_end_color" id="0x7f040013" />
    <public type="color" name="toolbar_button_pressed_start_color" id="0x7f040014" />
    <public type="color" name="toolbar_gradient_end_color" id="0x7f040015" />
    <public type="color" name="toolbar_gradient_start_color" id="0x7f040016" />
    <public type="color" name="toolbar_inner_line_color" id="0x7f040017" />
    <public type="color" name="toolbar_inner_shadow_color" id="0x7f040018" />
    <public type="color" name="toolbar_outer_line_color" id="0x7f040019" />
    <public type="color" name="toolbar_outer_shadow_color" id="0x7f04001a" />
    <public type="color" name="transparent" id="0x7f04001b" />
    <public type="color" name="validation_error" id="0x7f04001c" />
    <public type="color" name="white" id="0x7f04001d" />
    <public type="dimen" name="activity_frame_width" id="0x7f050000" />
    <public type="dimen" name="button_side_padding" id="0x7f050001" />
    <public type="dimen" name="information_button_height" id="0x7f050002" />
    <public type="dimen" name="large" id="0x7f050003" />
    <public type="dimen" name="medium" id="0x7f050004" />
    <public type="dimen" name="okta_logo_inner_shadow" id="0x7f050005" />
    <public type="dimen" name="okta_logo_outer_shadow" id="0x7f050006" />
    <public type="dimen" name="okta_logo_stroke" id="0x7f050007" />
    <public type="dimen" name="small" id="0x7f050008" />
    <public type="dimen" name="toolbar_button_width" id="0x7f050009" />
    <public type="dimen" name="toolbar_height" id="0x7f05000a" />
    <public type="dimen" name="toolbar_one_line" id="0x7f05000b" />
    <public type="dimen" name="toolbar_three_lines" id="0x7f05000c" />
    <public type="dimen" name="toolbar_two_lines" id="0x7f05000d" />
    <public type="dimen" name="xlarge" id="0x7f05000e" />
    <public type="dimen" name="xsmall" id="0x7f05000f" />
    <public type="integer" name="copy_toast_gravity_offset" id="0x7f060000" />
    <public type="integer" name="copy_toast_horizontal_margin" id="0x7f060001" />
    <public type="integer" name="copy_toast_vertical_margin" id="0x7f060002" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="app_name_short" id="0x7f070001" />
    <public type="string" name="code_copied_to_clipboard" id="0x7f070002" />
    <public type="string" name="copy_hint" id="0x7f070003" />
    <public type="string" name="enter_account_activity_title" id="0x7f070004" />
    <public type="string" name="enter_account_cancel_label" id="0x7f070005" />
    <public type="string" name="enter_account_error_parse_uri" id="0x7f070006" />
    <public type="string" name="enter_account_error_secret_decode" id="0x7f070007" />
    <public type="string" name="enter_account_error_secret_empty" id="0x7f070008" />
    <public type="string" name="enter_account_error_secret_invalid_char" id="0x7f070009" />
    <public type="string" name="enter_account_error_secret_too_short" id="0x7f07000a" />
    <public type="string" name="enter_account_error_username_empty" id="0x7f07000b" />
    <public type="string" name="enter_account_name_hint" id="0x7f07000c" />
    <public type="string" name="enter_account_name_label" id="0x7f07000d" />
    <public type="string" name="enter_account_save_label" id="0x7f07000e" />
    <public type="string" name="enter_account_secret_hint" id="0x7f07000f" />
    <public type="string" name="enter_account_secret_hint_unmodified" id="0x7f070010" />
    <public type="string" name="enter_account_secret_label" id="0x7f070011" />
    <public type="string" name="information_barcode_help_text" id="0x7f070012" />
    <public type="string" name="information_diag_account_uris" id="0x7f070013" />
    <public type="string" name="information_diag_countdown" id="0x7f070014" />
    <public type="string" name="information_diag_current_interval" id="0x7f070015" />
    <public type="string" name="information_diag_interval" id="0x7f070016" />
    <public type="string" name="information_diag_name" id="0x7f070017" />
    <public type="string" name="information_diag_not_set" id="0x7f070018" />
    <public type="string" name="information_diag_pin" id="0x7f070019" />
    <public type="string" name="information_diag_reset" id="0x7f07001a" />
    <public type="string" name="information_diag_title" id="0x7f07001b" />
    <public type="string" name="information_diag_uris" id="0x7f07001c" />
    <public type="string" name="information_help_button" id="0x7f07001d" />
    <public type="string" name="information_help_text" id="0x7f07001e" />
    <public type="string" name="information_help_title" id="0x7f07001f" />
    <public type="string" name="information_legal_button" id="0x7f070020" />
    <public type="string" name="information_legal_html_file" id="0x7f070021" />
    <public type="string" name="information_legal_title" id="0x7f070022" />
    <public type="string" name="information_title" id="0x7f070023" />
    <public type="string" name="information_version" id="0x7f070024" />
    <public type="string" name="initial_setup_intro_text" id="0x7f070025" />
    <public type="string" name="install_barcode_confirm" id="0x7f070026" />
    <public type="string" name="install_barcode_deny" id="0x7f070027" />
    <public type="string" name="install_barcode_message" id="0x7f070028" />
    <public type="string" name="install_barcode_title" id="0x7f070029" />
    <public type="string" name="manage_account_enter_manually" id="0x7f07002a" />
    <public type="string" name="manage_account_error_parse_uri" id="0x7f07002b" />
    <public type="string" name="manage_account_scan_barcode" id="0x7f07002c" />
    <public type="string" name="manage_account_success_parse_uri" id="0x7f07002d" />
    <public type="string" name="manage_account_text" id="0x7f07002e" />
    <public type="string" name="manage_account_title" id="0x7f07002f" />
    <public type="id" name="name" id="0x7f080000" />
    <public type="id" name="progress" id="0x7f080001" />
    <public type="id" name="copy_hint_view" id="0x7f080002" />
    <public type="id" name="account_name" id="0x7f080003" />
    <public type="id" name="pin" id="0x7f080004" />
    <public type="id" name="current_inteval" id="0x7f080005" />
    <public type="id" name="interval" id="0x7f080006" />
    <public type="id" name="countdown" id="0x7f080007" />
    <public type="id" name="reset" id="0x7f080008" />
    <public type="id" name="accounts" id="0x7f080009" />
    <public type="id" name="container" id="0x7f08000a" />
    <public type="id" name="username_label" id="0x7f08000b" />
    <public type="id" name="username_validation_layout" id="0x7f08000c" />
    <public type="id" name="username" id="0x7f08000d" />
    <public type="id" name="username_status" id="0x7f08000e" />
    <public type="id" name="secret_label" id="0x7f08000f" />
    <public type="id" name="secret_validation_layout" id="0x7f080010" />
    <public type="id" name="secret" id="0x7f080011" />
    <public type="id" name="secret_status" id="0x7f080012" />
    <public type="id" name="save" id="0x7f080013" />
    <public type="id" name="cancel" id="0x7f080014" />
    <public type="id" name="username_wrapper" id="0x7f080015" />
    <public type="id" name="username_status_wrapper" id="0x7f080016" />
    <public type="id" name="secret_wrapper" id="0x7f080017" />
    <public type="id" name="spacer" id="0x7f080018" />
    <public type="id" name="secret_status_wrapper" id="0x7f080019" />
    <public type="id" name="help" id="0x7f08001a" />
    <public type="id" name="legal" id="0x7f08001b" />
    <public type="id" name="diag_layout" id="0x7f08001c" />
    <public type="id" name="diag" id="0x7f08001d" />
    <public type="id" name="version" id="0x7f08001e" />
    <public type="id" name="text" id="0x7f08001f" />
    <public type="id" name="descr" id="0x7f080020" />
    <public type="id" name="scan" id="0x7f080021" />
    <public type="id" name="manual" id="0x7f080022" />
    <public type="id" name="root" id="0x7f080023" />
    <public type="id" name="icon" id="0x7f080024" />
    <public type="id" name="title" id="0x7f080025" />
    <public type="id" name="home" id="0x7f080026" />
    <public type="id" name="settings" id="0x7f080027" />
    <public type="id" name="info" id="0x7f080028" />
    <public type="id" name="child" id="0x7f080029" />
</resources>