<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/activity_frame_width" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name" android:layout_centerInParent="true">
        <com.okta.android.auth.view.OktaLogoProgressBar android:textAppearance="@*android:style/TextAppearance.Large" android:textColor="@color/white" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123456" />
    </LinearLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/code_copy_text_color" android:gravity="center" android:id="@id/copy_hint_view" android:paddingTop="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_hint" android:layout_centerInParent="true" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_frame_width" android:layout_alignParentBottom="true" />
</RelativeLayout>