<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:padding="@dimen/activity_frame_width" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/black" android:autoLink="web|email" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ScrollView>