<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="@dimen/toolbar_two_lines">
        <shape android:shape="rectangle">
            <solid android:color="@color/toolbar_outer_line_color" />
        </shape>
    </item>
    <item android:left="@dimen/toolbar_one_line" android:top="@dimen/toolbar_one_line" android:bottom="@dimen/toolbar_three_lines">
        <shape android:shape="rectangle">
            <solid android:color="@color/toolbar_inner_line_color" />
        </shape>
    </item>
    <item android:left="@dimen/toolbar_two_lines" android:top="@dimen/toolbar_two_lines" android:bottom="@dimen/toolbar_three_lines">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/toolbar_button_pressed_start_color" android:endColor="@color/toolbar_button_pressed_end_color" android:angle="-90.0" />
        </shape>
    </item>
</layer-list>